<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black"
              android:orientation="vertical"
              tools:context="com.androidapps.cm.geeksdictionary.ui.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="@string/searchHint"
            android:textSize="18sp"
            android:maxLines="1"/>

        <ImageButton
            android:id="@+id/iBSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/search"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lLContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/gray">

        <ScrollView
            android:id="@+id/sVSearch"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="#e1e1e1">

                <TextView
                    android:id="@+id/tVWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="34dp"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/btnAddToNewWords"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignBaseline="@+id/tVWord"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="34dp"
                    android:layout_marginRight="34dp"
                    android:background="#009999"
                    android:gravity="center"
                    android:text="@string/addToNewWords"
                    android:textColor="@color/white"/>


                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignEnd="@+id/btnSearchWeb"
                    android:layout_alignLeft="@+id/tVWord"
                    android:layout_alignRight="@+id/btnSearchWeb"
                    android:layout_alignStart="@+id/tVWord"
                    android:layout_below="@+id/tVWord"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:fillViewport="false">

                    <TextView
                        android:id="@+id/tVWordExp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignBottom="@+id/scrollView"
                        android:layout_alignLeft="@+id/scrollView"
                        android:layout_alignStart="@+id/scrollView"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"
                        android:textSize="16sp"/>
                </ScrollView>

                <Button
                    android:id="@+id/btnSearchWeb"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="#009999"
                    android:gravity="center"
                    android:text="@string/searchWebMeaning"
                    android:textColor="#ffffff"
                    android:layout_below="@+id/scrollView"
                    android:layout_marginTop="10dp"
                    android:layout_alignLeft="@+id/btnAddToNewWords"
                    android:layout_alignStart="@+id/btnAddToNewWords"/>

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignEnd="@+id/btnSearchWeb"
                    android:layout_alignLeft="@+id/scrollView"
                    android:layout_alignRight="@+id/btnSearchWeb"
                    android:layout_alignStart="@+id/scrollView"
                    android:layout_below="@+id/btnSearchWeb"
                    android:layout_marginTop="20dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/tVWebMeaning"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@color/white"/>
                </ScrollView>


            </RelativeLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>

